<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kGm-IM-zuk" customClass="RecipeTableViewCell" customModule="Reciplease_p10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGm-IM-zuk" id="mxP-bi-NUJ">
                <rect key="frame" x="0.0" y="0.0" width="327" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-73-rsY">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="BCz-PM-EGf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-TT-whp">
                        <rect key="frame" x="191" y="0.0" width="131" height="116.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-J1-awn">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-4f-3j7">
                                <rect key="frame" x="0.0" y="55" width="118.5" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-ov-daX">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-pK-5l1">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7Xj-qt-WIs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-I4-9fT">
                                                <rect key="frame" x="25" y="0.0" width="30" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="30T-dy-8Ls"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-mv-3cy">
                                        <rect key="frame" x="63" y="0.0" width="55.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yield" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-ox-qAi">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mCM-nd-tcL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-AT-l5y">
                                                <rect key="frame" x="25" y="0.0" width="30.5" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Sl-pm-p1b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-85-582">
                                <rect key="frame" x="0.0" y="83" width="73.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.21554118389999999" green="0.2000231743" blue="0.19590187070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6yM-TT-whp" firstAttribute="leading" secondItem="WqL-73-rsY" secondAttribute="trailing" constant="15" id="FDA-Ts-RPQ"/>
                    <constraint firstAttribute="bottom" secondItem="WqL-73-rsY" secondAttribute="bottom" id="M5N-jo-ZMl"/>
                    <constraint firstItem="WqL-73-rsY" firstAttribute="leading" secondItem="mxP-bi-NUJ" secondAttribute="leading" id="OoF-rs-umf"/>
                    <constraint firstAttribute="bottom" secondItem="6yM-TT-whp" secondAttribute="bottom" multiplier="0.9" constant="20" symbolic="YES" id="fGo-3d-NCJ"/>
                    <constraint firstAttribute="top" secondItem="WqL-73-rsY" secondAttribute="top" id="hOt-Qc-3gc"/>
                    <constraint firstAttribute="trailing" secondItem="6yM-TT-whp" secondAttribute="trailing" constant="5" id="r9t-7s-h3d"/>
                    <constraint firstItem="6yM-TT-whp" firstAttribute="top" secondItem="mxP-bi-NUJ" secondAttribute="top" id="xeV-tT-h2t"/>
                    <constraint firstItem="WqL-73-rsY" firstAttribute="leading" secondItem="mxP-bi-NUJ" secondAttribute="leading" id="zNo-eT-Ozo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xQd-uA-J7c"/>
            <connections>
                <outlet property="ingredientLabel" destination="4GQ-85-582" id="yee-ze-edN"/>
                <outlet property="recipeImageView" destination="WqL-73-rsY" id="JVU-nY-ntn"/>
                <outlet property="titleLabel" destination="HQb-J1-awn" id="vhW-cp-SBV"/>
                <outlet property="totalTimeLabel" destination="3O0-I4-9fT" id="quX-15-BP0"/>
                <outlet property="yieldLabel" destination="cw7-AT-l5y" id="oH1-Mj-9zh"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Yield" width="900" height="800"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
